
::before, ::after {
  box-sizing: border-box;
  margin: 0;
}
* {
  font-family: 'Epilogue', sans-serif;

}


body {
  margin: 0;
}
.first-section { 
  text-align: center;
  padding-block: 1rem;



}
.first-section img {
  width: 18%;


  
}

/* Navigation */
.navigation {
  position: sticky;
  top: 0;
  z-index: 2;
  background: rgba(255, 255, 255, 0.2);
  background-color: #15A2D7;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  border: 1px solid rgba(255, 255, 255, 0.3);
  /* padding-inline: 5%; */
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  
  
}
.links{
  display: flex;
  /* padding-top: 1rem; */
  gap: 3rem;
  
  
}

.links li {
  list-style: none;
 
}
.links li a {
  text-decoration: none;
  color: #ffffff;
  font-weight: 500;
  position: relative;
  
}
.links li a::after {
  content: "";
  position: absolute;
  left:0;
  bottom: -.5rem;
  width: 100%;
  height: .2rem;
  background-color: currentColor;
  transform: scaleX(0);
  transform-origin: center;
  transition: transform 250ms ease-in;

}
.links li a:hover::after {
  transform: scaleX(1);
}
.toggle-switch-button {
  position: absolute;
  top: .6rem;
  right: 2rem;
  color: #15A2D7;
  font-size: 2rem;
  display: none;
}
/* .list-element-button {
  position: absolute;
  top: 0;
  right: 1rem;
  color: white;
  font-size: 1.5rem;
  display: none;
} */
.glf-header {
  position: absolute;
  top: .4rem;
  left: 2rem;
  color: white;


}
.glf-header img {
  width: 10rem;
  border-radius: 1rem;
  display: none;
}


@media(max-width:1100px) {
  .first-section {
    display: none;
  }

  .toggle-switch-button , .glf-header img {
    display: inline-block;

  }
  .navigation {
    padding-block: 1rem;
    flex-direction: column;
    position: fixed;
    top: 0;
    z-index: 10;
    width: 100%;
    background-color: #ffffff;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.3);

  }
  
  .links li {
    width: 100%;
  }
  .links {
    flex-direction: column;
    align-items: center;
    margin-top: 2rem;
    width: 100%;
    text-align: center;
    display: none;

  }
  .links li a {
    color: #15A2D7;
  }
  .mobile {
    margin-bottom: 1.5rem;
  }
  .links.active {
    display: flex;
  }

}

/* donate background */
.donate-bg {
  background-image: url(/assets/images/donate-bg.jpg) ;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  display: grid;
  place-items: center;

  
}
.donate-bg span {
  display: block;
  text-align: center;
  color: #15A2D7;
  font-weight: 600;
  font-size: 2rem;
  margin-top: -2rem;
}
/* .donate-header {
  font-weight: 700;
  font-size: 7rem;
  color: #15A2D7;
  text-align: center;
} */
.donate-bg p {
  font-weight: 700;
  font-size: 4rem;
  color: #ffffff;
  text-align: center;
  line-height: 1.5;

}
.donate-text {
  color: #15A2D7;
}

.donate-cont {
  padding-block: 7rem;
  background: rgba(255, 255, 255, 0.2);
box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
backdrop-filter: blur(4px);
-webkit-backdrop-filter: blur(4px);
border: 1px solid rgba(255, 255, 255, 0.3);

}

.donate-form-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  place-items: center;
  padding-inline: 10%;
  padding-block: 2rem;
  gap: 2rem;
  background: rgba(255, 255, 255, 0.2);
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
}
.social-media {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}
h2{
  text-align: center;
  font-size: 2rem;
}
h3 {
  font-weight: 700;
  font-size: 2rem;
}
.donate-text {
  text-align: center;
} 
.contact-details {
  width: 100%;

  


}
.contact-details p {
  font-weight: 600;
  
}
.contact-details img {
  width: 100%;
}

.contact-form {
 width: 100%;




}
.contact-form input {
  margin-bottom: 2rem;
  width: 100%;
  padding-block: 1rem;
  outline: none;
  border: none;
  background: rgba(255, 255, 255, 0.2);
 box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
 backdrop-filter: blur(2px);
 -webkit-backdrop-filter: blur(2px);
 border: 1px solid rgba(255, 255, 255, 0.3);
  margin-top: 1rem;
  color: lightgray;

}

.contact-form input::placeholder {
  padding-left: .5rem;
}
.contact-form label {
  font-size: 1.2rem;
  font-weight: 600;
}

.address-container, .phone-container, .email-container {
  text-align: center;
  margin-block-end: 2rem;
}
#send-btn {
  width: 10rem;
  border: 1px solid #15A2D7;
  background-color: #15A2D7;
  color: #ffffff;
  font-weight: 600;
  border-radius: .3rem;
  cursor: pointer;
  box-shadow: none;
  font-size: 1rem;
  text-transform: uppercase;
  padding-block: 1rem;
  transition: 200ms ease-in-out;

}
#send-btn:hover {
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(2px);
  -webkit-backdrop-filter: blur(2px);
  border: 1px solid rgba(255, 255, 255, 0.3);
}




















/* footer of webpage */
footer {
  padding-block: 1rem;
  display: grid;
  grid-template-columns: 2fr 1fr 2fr;
  padding-inline: 5%;
  gap: 5rem;
  background-color: #262E33;
  color: white;
  font-weight: 500;

  
}
.right-section{
  text-align: justify; 
  
}
.lists, .location,.call,.mail, .social-icons {
  display: flex;
}
.location,.call,.mail, .social-icons  {
  justify-content: flex-start;
  align-items: center;
  gap: .5rem;
}
.social-icons {
  gap: 1rem;
  color: #15A2D7;
  /* width: 100%; */
}
.left-section > *, .middle-section > *, .right-section > * {
  margin-block: .5rem;
}
.brand ,.about-header, .reach {
  font-size: 1.5rem;
  
}

.brand,.about-header, .reach{
  color: #15A2D7;
}
@media (max-width:1100px) {
  footer {
    display: flex;
    flex-direction:column;
    padding-inline: 5%;
    gap: 2rem;
  }
  footer > * {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding-inline: 5%;
  
  }
  .donate-cont {
    padding-block: 1rem;
  
  }
  .donate-bg p {
    font-size: 3rem;
  }
  .donate-form-container {
    grid-template-columns: 1fr;
  }

  

}

